PORT=5000
# Приклад для локального MySQL: mysql://username:password@localhost:3306/database_name
DATABASE_URL="mysql://root:password@localhost:3306/cardgame"
JWT_SECRET="your_jwt_secret_here"
GOOGLE_CLIENT_ID="your_google_client_id_here"
